POSTGRES_URL="postgres://default:UjehHkPx8w6c@ep-silent-thunder-a48545o3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:UjehHkPx8w6c@ep-silent-thunder-a48545o3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:UjehHkPx8w6c@ep-silent-thunder-a48545o3-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:UjehHkPx8w6c@ep-silent-thunder-a48545o3.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-silent-thunder-a48545o3-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="UjehHkPx8w6c"
POSTGRES_DATABASE="verceldb"
