.empty-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  width: 100%;
  flex-direction: column;
}
.empty-container p{
  color:#0056b3;
  font-size: 1.5rem;
}
.blog-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.page-heading {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin: 30px 0;
}
.data-container {
  width: 70%;
}
.blog-card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 9.1);
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  height: 180px;
}
.card-heading{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 0.8px ridge rgb(184, 184, 184);
}

.card-title {
  height: 45%;
  padding-bottom: 10px;
}
.card-content{
  height: 55%;
  padding-top: 20px;
  font-size: 0.8rem;
  display: flex;
  flex-direction: column;
}
.card-title h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}
.card-title p {
  font-size: 0.8rem;
  color: #333;
  margin-top: 5px;
}

.card-content p {
  overflow: hidden;
  text-overflow: ellipsis;
  width: 88%;
}
.read-more-link {
  font-size: 0.7rem;
  font-weight: bold;
  margin-top: 5px;
}

.spinner{
  font-size: 60px !important;
}
